\:CrossWord{)F1F-}{surgeryglenoid-paper.html}{1}%
\:CrossWord{TITLE+}{\normalfont  \LARGE  \bfseries  SciKit-SurgeryGlenoid, an Open Source Toolkit for Glenoid Version Measurement}{1}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{4}%
\:CrossWord{)Qx1-40002.1}{1}{4}%
\:CrossWord{)Qx1-4001r1}{1}{5}%
\:CrossWord{)Qx1-4002}{1}{6}%
\:CrossWord{1cAp0}{x1-4001r1}{6}%
\:CrossWord{)Qx1-4009r2}{1}{8}%
\:CrossWord{)Qx1-4003r1}{1}{9}%
\:CrossWord{)Qx1-4004r2}{1}{9}%
\:CrossWord{)Qx1-4005r3}{1}{9}%
\:CrossWord{)Qx1-4006r4}{1}{9}%
\:CrossWord{)Qx1-4007r5}{1}{9}%
\:CrossWord{)Qx1-4008r6}{1}{9}%
\:CrossWord{)Qx1-4010}{1}{9}%
\:CrossWord{2cAp0}{x1-4009r2}{9}%
\:CrossWord{)Qx1-50002.2}{1}{10}%
\:CrossWord{)Qx1-5001r3}{1}{11}%
\:CrossWord{)Qx1-5002}{1}{12}%
\:CrossWord{3cAp0}{x1-5001r3}{12}%
\:CrossWord{)Qx1-60002.3}{1}{13}%
\:CrossWord{fn1x0}{}{13}%
\:CrossWord{)Qx1-6001f1}{1}{13}%
\:CrossWord{)Bsurgeryglenoid-paper2.html(L }{surgeryglenoid-paper.html}{13}%
\:CrossWord{)F2F-}{surgeryglenoid-paper2.html}{13}%
\:CrossWord{surgeryglenoid-paper2.html(L }{surgeryglenoid-paper2.html}{13}%
\:CrossWord{)Qfn1x0}{2}{13}%
\:CrossWord{)Qx1-70003}{1}{13}%
\:CrossWord{)Qx1-7001r1}{1}{14}%
\:CrossWord{)M1x7}{;}{15}%
\:CrossWord{)Qx1-7002}{1}{15}%
\:CrossWord{4cAp0}{x1-7001r1}{15}%
\:CrossWord{)Qx1-7006r4}{1}{17}%
\:CrossWord{)Qx1-7003r1}{1}{18}%
\:CrossWord{)Qx1-7004r2}{1}{18}%
\:CrossWord{)Qx1-7005r3}{1}{18}%
\:CrossWord{)Qx1-7007}{1}{18}%
\:CrossWord{5cAp0}{x1-7006r4}{18}%
\:CrossWord{)Qx1-80004}{1}{19}%
\:CrossWord{)Qx1-90005}{1}{19}%
\:CrossWord{)Qx1-100006}{1}{19}%
\:CrossWord{)Qx1-110007}{1}{20}%
\:CrossWord{)Qx1-120007}{1}{20}%
\:CrossWord{)QXblueprint}{1}{20}%
\:CrossWord{)QXdjosurgical}{1}{20}%
\:CrossWord{)QXexactech}{1}{20}%
\:CrossWord{)QXPMID:29298261}{1}{20}%
\:CrossWord{)QXbryce2010two}{1}{20}%
\:CrossWord{)QXBUDGE2011577}{1}{20}%
\:CrossWord{)QXPMID:33330245}{1}{20}%
\:CrossWord{)QXPMID:29778592}{1}{20}%
\:CrossWord{)QXdoel_tom_2022_5879146}{1}{20}%
\:CrossWord{)QXdowrick2021cmakecatchtemplate}{1}{21}%
\:CrossWord{)QXPMID:1522089}{1}{21}%
\:CrossWord{)QXFu2020}{1}{21}%
\:CrossWord{)QXPMID:20933439}{1}{21}%
\:CrossWord{)QX2020NumPy-Array}{1}{21}%
\:CrossWord{)QXKikinis2014}{1}{21}%
\:CrossWord{)QXPMID:24618285}{1}{21}%
\:CrossWord{)QXPMID:22964089}{1}{21}%
\:CrossWord{)QXnyffeler2003measurement}{1}{21}%
\:CrossWord{)QXolafsdottir2022}{1}{21}%
\:CrossWord{)QXschneider2020comparison}{1}{22}%
\:CrossWord{)QXSchroeder:1998:VTO:272980}{1}{22}%
\:CrossWord{)QXschroeder2004software}{1}{22}%
\:CrossWord{)QXPMID:33937966}{1}{22}%
\:CrossWord{)QXPMID:32010231}{1}{22}%
\:CrossWord{)QXPMID:33554174}{1}{22}%
\:CrossWord{)QXthompson2021fiducial}{1}{22}%
\:CrossWord{)QXPMID:32436132}{1}{22}%
\:CrossWord{)QXthompson2020snappysonic}{1}{22}%
\:CrossWord{)QXbang2011}{1}{22}%
